tsercom/test/proto/e2e_test_service.proto

syntax = "proto3";

package tsercom;

import "tsercom/caller_id/proto/caller_id.proto";
import "tsercom/tensor/proto/tensor.proto";

// Option to generate a separate file for each message, if desired.
// option java_multiple_files = true;
// option java_package = "com.example.tsercom.test.e2e";
// option java_outer_classname = "E2ETestServiceProto";

message E2EStreamRequest {
  oneof payload {
    tsercom.caller_id.proto.CallerId caller_id = 1; // For the initial handshake
    tsercom.tensor.proto.TensorChunk data_chunk = 2; // For subsequent data
  }
}

message E2EStreamResponse {
  // Example response, can be as simple as an acknowledgement
  string ack_message = 1;
}

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string response = 1;
}

message StreamDataRequest {
  int32 data_id = 1;
}

message StreamDataResponse {
  string data_chunk = 1;
  int32 sequence_number = 2;
}

service E2ETestService {
  // A simple unary RPC for echo functionality.
  rpc Echo(EchoRequest) returns (EchoResponse);

  // A server-streaming RPC.
  rpc ServerStreamData(StreamDataRequest) returns (stream StreamDataResponse);

  // A client-streaming RPC.
  rpc ClientStreamData(stream StreamDataRequest) returns (EchoResponse);

  // A bidirectional-streaming RPC.
  rpc BidirectionalStreamData(stream StreamDataRequest) returns (stream StreamDataResponse);

  // RPC for full E2E test with handshake and data transfer.
  rpc ExchangeData(stream E2EStreamRequest) returns (stream E2EStreamResponse);
}
